'''
2022_03_14
2주차 수업
정준호학생 백신, 
'''
'''
print('hello');
print("hello");

print( "He's name is 철수" )
print( 'he said "I am OK!" ' )

print( "He said \"I am OK!\" ")
'''
print("a" * 10)

<문제>
=================
He said "Python is Easy"
34256곱하기2365는 _____입니다.
=================


print("34256곱하기 2365는",34256*2365,"입니다")

'''
#=====문자열 슬라이싱(slice)=====
#print("Hello"[0])
#print("Hello"[1])
#print("Hello"[-1]) #뒤에서 첫글자
#print("Hello"[0:3]) #0<=범위 <3 까지 출력 
'''

b=input("태어난연도입력:");

#나이 출력하기
#문자를 숫자로 바꿔줍니다. 
print('당신의나이는',2022-int(b), '입니다')





[입력]
태어난연도 입력: 2000

[출력]
당신의 한국나이는 23살
만으로는 22살 입니다. 
