'''
2022_03_14
2주차 수업
정준호학생 백신, 
'''
'''
print('hello');
print("hello");

print( "He's name is 철수" )
print( 'he said "I am OK!" ' )

print( "He said \"I am OK!\" ")
'''
print("a" * 10)

<문제>
=================
He said "Python is Easy"
34256곱하기2365는 _____입니다.
=================


print("34256곱하기 2365는",34256*2365,"입니다")

'''
#=====문자열 슬라이싱(slice)=====
#print("Hello"[0])
#print("Hello"[1])
#print("Hello"[-1]) #뒤에서 첫글자
#print("Hello"[0:3]) #0<=범위 <3 까지 출력 
'''

b=input("태어난연도입력:");

#나이 출력하기
#문자를 숫자로 바꿔줍니다. 
print('당신의나이는',2022-int(b), '입니다')




a=  1333; #a가 1333을 가리킴
a=  123;  #a가 123을 가리킴

#a가 가리키는 것에 100을 더한 값을 a가 가리킴
a= a+100  
print(a) #현재 a는 223을 가리킴 , 그 값을 출력 

a-=3; #a가 가리키는 값에서 3을 뺌,그리고 그값 가리킴 
a+=3; #a가 가리키는 값에 3을 더함,그리고 그값 가리킴 

b=100
#b가 가리키는 값을 4배 함, 그리고 그 값 가리키기
b*=4;




[입력]
태어난연도 입력: 2000

[출력]
당신의 한국나이는 23살
만으로는 22살 입니다. 



[입력]
첫번째숫자입력: ___
두번째숫자입력: ___

[출력]
더한결과:____
곱한결과:____
뺀결과:____



a =  int( input("첫번째 숫자 입력:")  )
b =  int( input("두번째 숫자 입력:")  )

